# fleet-management-system

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/barbu/fleetmanagement/common/geo/: GeoCalculator.java
common/src/main/java/com/barbu/fleetmanagement/common/model/: CarPosition.java  Location.java  Trip.java
fleet-manager/: pom.xml
fleet-manager/src/main/docker/: Dockerfile.jvm
fleet-manager/src/main/java/com/barbu/fleetmanagement/manager/: FleetManagerApplication.java
fleet-manager/src/main/java/com/barbu/fleetmanagement/manager/api/exception/: CarAlreadyExistsException.java  CarNotFoundException.java  DriverAlreadyExistsException.java  DriverNotFoundException.java  ExceptionHandler.java  InvalidDriverException.java  ResponseStatusAwareException.java  TripNotFoundException.java
fleet-manager/src/main/java/com/barbu/fleetmanagement/manager/api/model/: Car.java  Driver.java  ErrorResponse.java  Location.java  PaginatedResponse.java  Trip.java
fleet-manager/src/main/java/com/barbu/fleetmanagement/manager/api/resource/: CarResource.java  DriverResource.java  TripResource.java
fleet-manager/src/main/java/com/barbu/fleetmanagement/manager/application/mapper/: CarMapper.java  DriverMapper.java  TripMapper.java
fleet-manager/src/main/java/com/barbu/fleetmanagement/manager/application/service/: CarService.java  DriverService.java  TripService.java
fleet-manager/src/main/java/com/barbu/fleetmanagement/manager/application/service/panache/: PanacheCarService.java  PanacheDriverService.java  PanacheTripService.java
fleet-manager/src/main/java/com/barbu/fleetmanagement/manager/domain/: Car.java  CarEntity.java  Driver.java  DriverEntity.java  Trip.java  TripEntity.java
fleet-manager/src/main/resources/: application.properties
fleet-manager/src/main/resources/db/: changeLog.xml
fleet-manager/src/main/resources/db/changelog/: db.changelog-master.xml
fleet-manager/src/main/resources/db/changelog/changes/: 01-create-tables.xml
fleet-manager/src/main/resources/db/changes/: 01.xml
fleet-manager/src/test/java/com/barbu/fleetmanagement/manager/: IntegrationTestResource.java
fleet-manager/src/test/java/com/barbu/fleetmanagement/manager/api/resource/: CarResourceIntegrationTest.java  DriverResourceIntegrationTest.java  TripResourceIntegrationTest.java
fleet-manager/src/test/java/com/barbu/fleetmanagement/manager/application/mapper/: CarMapperTest.java  DriverMapperTest.java  TripMapperTest.java
fleet-manager/src/test/java/com/barbu/fleetmanagement/manager/application/service/panache/: PanacheCarServiceTest.java  PanacheDriverServiceTest.java  PanacheTripServiceTest.java
init-scripts/: 01-create-schema.sql
kafka/: create-topics.sh
penalty-points-calculator/: pom.xml
penalty-points-calculator/src/main/docker/: Dockerfile.jvm
penalty-points-calculator/src/main/java/com/barbu/fleetmanagement/penaltypoints/: PenaltyPointsCalculatorApp.java
penalty-points-calculator/src/main/java/com/barbu/fleetmanagement/penaltypoints/application/service/: CarPositionCache.java  SpeedCalculatorService.java
penalty-points-calculator/src/main/java/com/barbu/fleetmanagement/penaltypoints/config/: GeoCalculatorConfig.java
penalty-points-calculator/src/main/java/com/barbu/fleetmanagement/penaltypoints/domain/: CarSpeed.java  DriverPenaltyPoints.java  PenaltyPoints.java  SpeedInterval.java
penalty-points-calculator/src/main/java/com/barbu/fleetmanagement/penaltypoints/stream/: PenaltyPointsTopology.java  SerdesFactory.java
penalty-points-calculator/src/main/resources/: application.properties
trip-simulator/: pom.xml
trip-simulator/src/main/docker/: Dockerfile.jvm
trip-simulator/src/main/java/com/barbu/fleetmanagement/simulator/: TripSimulatorApplication.java
trip-simulator/src/main/java/com/barbu/fleetmanagement/simulator/api/consumer/: TripConsumer.java
trip-simulator/src/main/java/com/barbu/fleetmanagement/simulator/api/consumer/model/: Location.java  Trip.java
trip-simulator/src/main/java/com/barbu/fleetmanagement/simulator/api/producer/: CarPositionProducer.java
trip-simulator/src/main/java/com/barbu/fleetmanagement/simulator/api/producer/model/: CarPosition.java
trip-simulator/src/main/java/com/barbu/fleetmanagement/simulator/application/service/: CarMover.java  GeoCalculator.java  TripSimulatorService.java
trip-simulator/src/main/java/com/barbu/fleetmanagement/simulator/config/: GeoCalculatorConfig.java
trip-simulator/src/main/java/com/barbu/fleetmanagement/simulator/domain/: CarPosition.java  CarPositionDetails.java  CarPositionRepository.java  InMemoryCarPositionRepository.java
trip-simulator/src/main/resources/: application.properties
trip-simulator/src/test/java/com/barbu/fleetmanagement/simulator/api/producer/: CarPositionProducerTest.java
trip-simulator/src/test/java/com/barbu/fleetmanagement/simulator/application/service/: CarMoverTest.java  TripSimulatorServiceTest.java
