quarkus.devservices.enabled=false

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fleet_manager_db
quarkus.datasource.username=fleet_manager
quarkus.datasource.password=fleet_manager_password
quarkus.datasource.db-kind=postgresql

quarkus.liquibase.migrate-at-start=true
quarkus.hibernate-orm.validate-in-dev-mode=false
