quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=fleet_manager
quarkus.datasource.password=fleet_manager_password
quarkus.datasource.db-kind=postgresql
quarkus.devservices.enabled=false
quarkus.liquibase.change-log=db/changelog/db.changelog-master.xml
quarkus.hibernate-orm.validate-in-dev-mode=false
