quarkus.devservices.enabled=false

# Application configuration
quarkus.application.name=trip-simulator
quarkus.http.port=8081

# Kafka configuration
kafka.bootstrap.servers=localhost:29092

# Configure the Kafka source
mp.messaging.incoming.trip.connector=smallrye-kafka
mp.messaging.incoming.trip.topic=fleet-management.trip
mp.messaging.incoming.trip.auto.offset.reset=earliest
mp.messaging.incoming.trip.group.id=trip-simulator-group


mp.messaging.outgoing.hearth-beat.connector=smallrye-kafka
mp.messaging.outgoing.hearth-beat.topic=fleet-management.car.position